.background {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: bisque;
  /* position: fixed; */
  display: grid;
  grid-template-columns: repeat(4,2fr );
  grid-gap: 1rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}
.card img{
 
    width: 250px;
    height: 300px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.inside-card {
 padding-left: 5px;
}

/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container-card {
  padding: 2px 16px;
} */